export default {
  'components.no-results': 'No results',
  'modules.board.label': 'Board',
  'modules.config.config': 'Config',
  'modules.config.locale': 'Language',
  'modules.dictionary.input.label': 'Find word definition',
  'modules.dictionary.output.label': 'Word definition',
  'modules.dictionary.output.cannot-find-definition': 'Cannot find word definition',
  'modules.remaining-tiles.label': 'Remaining tiles ({numberOfTiles})',
  'modules.remaining-tiles.label-clean': 'Remaining tiles',
  'modules.results.filter.label': 'Filter results ({numberOfResults}/{totalNumberOfResults})',
  'modules.results.filter.label-clean': 'Filter results',
  'modules.results.label': 'Results',
  'modules.results.list.points': 'Points',
  'modules.results.list.points-ratio': 'Index',
  'modules.results.list.word': 'Word',
  'modules.results.list.length': 'Length',
  'modules.results.list.tiles': 'Tiles',
  'modules.results.list.number-of-tiles': '#Tiles',
  'modules.results.list.number-of-blanks': '#Blanks',
  'modules.results.list.number-of-collisions': '#Collisions',
  'modules.splash.definitions': 'Definitions',
  'modules.splash.dictionary': 'Dictionary',
  'modules.splash.explanation': 'Click a flag to choose your language',
  'modules.tiles.label': 'Tiles ({numberOfTiles})',
  'modules.walkthrough.back': 'Back',
  'modules.walkthrough.close': 'Close',
  'modules.walkthrough.explanation.board': 'You can type letters directly onto the Board (for instance those placed by your opponent). Click on a cell to edit it. You can navigate the Board with arrow keys. While any of the cells is focused, press Enter to trigger a new search. Press Ctrl+B to toggle field as a blank.',
  'modules.walkthrough.explanation.config-setting': 'This app supports both Literaki (Polish game with Polish rules) & Scrabble. Click here to select your game and apply its rules.',
  'modules.walkthrough.explanation.locale-setting': 'Click here to change the interface language & the game rules (e.g. English & Polish Scrabble have different sets of letters).',
  'modules.walkthrough.explanation.remaining-tiles': 'Here you can see how many of each letter is left in the game (in the "bag"), taking into account letters on the Board and in "Tiles" field.',
  'modules.walkthrough.explanation.results': 'Search results will appear here. You can sort results by clicking on column headers. Hover over a result to see where does it fit on the Board and search for the word definition. Click on it, to place it on the Board.',
  'modules.walkthrough.explanation.results-filter': 'Type something here to only show results with words containing you input. It also works with regular expressions.',
  'modules.walkthrough.explanation.tiles': 'Type your letters here. Press Enter to search for words which can be built with them. Space key means your tile is a blank.',
  'modules.walkthrough.explanation.word-definition': 'When you hover over a result, a word definition will be loaded here. You can also search manually for a word (e.g. for word that your opponent used) using a box below.',
  'modules.walkthrough.explanation.word-input-definition': 'Type a word here and press Enter to finds its definition in the dictionary. Result will appear in a field above.',
  'modules.walkthrough.last': 'Finish',
  'modules.walkthrough.next': 'Next',
  'modules.walkthrough.skip': 'Skip tutorial'
};
