export default {
  'components.no-results': 'No results',
  'modules.board.label': 'Board',
  'modules.config.config': 'Config',
  'modules.dictionary.input.label': 'Find word definition',
  'modules.dictionary.output.label': 'Word definition',
  'modules.dictionary.output.cannot-find-definition': 'Cannot find word definition',
  'modules.remaining-tiles.label': 'Remaining tiles ({numberOfTiles})',
  'modules.results.filter.label': 'Filter results ({numberOfResults}/{totalNumberOfResults})',
  'modules.results.label': 'Results',
  'modules.results.list.points': 'Points',
  'modules.results.list.points-ratio': 'Index',
  'modules.results.list.word': 'Word',
  'modules.results.list.length': 'Length',
  'modules.results.list.tiles': 'Tiles',
  'modules.results.list.number-of-tiles': '#Tiles',
  'modules.results.list.number-of-blanks': '#Blanks',
  'modules.results.list.number-of-collisions': '#Collisions',
  'modules.splash.definitions': 'Definitions',
  'modules.splash.dictionary': 'Dictionary',
  'modules.splash.explanation': 'Click a flag to choose your language',
  'modules.tiles.label': 'Tiles ({numberOfTiles})'
};
