export default {
  'components.no-results': 'Brak wyników',
  'modules.board.label': 'Plansza',
  'modules.config.config': 'Konfiguracja',
  'modules.config.locale': 'Język',
  'modules.dictionary.input.label': 'Znajdź definicję słowa',
  'modules.dictionary.output.label': 'Definicja słowa',
  'modules.dictionary.output.cannot-find-definition': 'Nie udało się znaleźć definicji słowa',
  'modules.remaining-tiles.label': 'Pozostałe płytki ({numberOfTiles})',
  'modules.remaining-tiles.label-clean': 'Pozostałe płytki',
  'modules.results.filter.label': 'Filtruj wyniki ({numberOfResults}/{totalNumberOfResults})',
  'modules.results.filter.label-clean': 'Filtruj wyniki',
  'modules.results.label': 'Wyniki',
  'modules.results.list.points': 'Punkty',
  'modules.results.list.points-ratio': 'Indeks',
  'modules.results.list.word': 'Słowo',
  'modules.results.list.length': 'Długość',
  'modules.results.list.tiles': 'Płytki',
  'modules.results.list.number-of-tiles': '#Płytki',
  'modules.results.list.number-of-blanks': '#Blanki',
  'modules.results.list.number-of-collisions': '#Kolizje',
  'modules.splash.definitions': 'Definicje',
  'modules.splash.dictionary': 'Słownik',
  'modules.splash.explanation': 'Kliknij flagę, aby wybrać język',
  'modules.tiles.label': 'Płytki ({numberOfTiles})',
  'modules.walkthrough.back': 'Wróć',
  'modules.walkthrough.close': 'Zamknij',
  'modules.walkthrough.explanation.board': 'Możesz wpisywać słowa na Planszy, np. te, które układa Twój przeciwnik. Kliknij w pole, aby je edytować. Możesz nawigować strzałkami pomiędzy polami. Wciśnij Enter w trakcie edycji pola, aby rozpocząć nowe wyszukiwanie. Wciśnij Ctrl+B, aby o(d)znaczyć pole jako blank.',
  'modules.walkthrough.explanation.config-setting': 'Ta aplikacja wspiera zarówno Literaki (polska gra z polskimi zasadami) jak i Scrabble. Kliknij tutaj, aby wybrać swoją grę i zastosować jej zasady oraz Planszę.',
  'modules.walkthrough.explanation.locale-setting': 'Kliknij tutaj aby zmienić interfejs aplikacjii i zasady gry (np. Scrabble polskie i angielskie mają inne zestawy literek).',
  'modules.walkthrough.explanation.remaining-tiles': 'Tutaj możesz zobaczyć ile literek zostało jeszcze w grze ("w woreczku"), biorąc pod uwagę literki wpisane na Planszy i w polu "Płytki".',
  'modules.walkthrough.explanation.results': 'Tutaj pojawią się wyniki wyszukiwania wraz ze statystykiami. Możesz sortować wyniki klikając na nagłówki kolumn. Najedź myszką na wynik, aby zobaczyć, gdzie będzie on wstawiony na Planszy i wyszukać definicję słowa. Kliknij na niego, aby wpisać go na Planszę.',
  'modules.walkthrough.explanation.results-filter': 'Jeżeli tu coś wpiszesz, zostaną pokazane tylko wyniki ze słowem zawierającym ten tekst. Działa z wyrażeniami regularnymi.',
  'modules.walkthrough.explanation.tiles': 'Wpisz tu literki, z których chcesz ułożyć słowo. Wciśnij Enter, aby wyszukać słowa, które możesz z nich ułożyć. Spacja oznacza blanka.',
  'modules.walkthrough.explanation.word-definition': 'Kiedy najedziesz myszką na wynik wyszukiwania, tutaj pojawi się definicja tego słowa. Możesz również ręcznie wyszukać definicję słowa (np. słowa, którego użył Twój przeciwnik) korzystając z pola poniżej.',
  'modules.walkthrough.explanation.word-input-definition': 'Wpisz tutaj słowo i wciśnij Enter, aby znaleźć jego definicję w słowniku. Wynik pojawi się w polu wyżej.',
  'modules.walkthrough.last': 'Zakończ',
  'modules.walkthrough.next': 'Dalej',
  'modules.walkthrough.skip': 'Pomiń samouczek'
};
