@import 'styles/animations';
@import 'styles/mixins';

.board {
  display: grid;
  gap: var(--border--width);
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: var(--border--radius);
  grid-row: 2;
  grid-column: 2; 
}

.floating {
  position: absolute;
  z-index: var(--z-index--actions);
  width: max-content;
  height: max-content;
  animation: var(--transition--duration) var(--transition--easing) show;
}

.focus {
  @include focus-effect;

  cursor: text;

  &::after {
    content: '';
    box-shadow: 0 0 0 var(--focus-effect--size) var(--color--focus);
  }
}

.hidden {
  pointer-events: none;
  user-select: none;
  animation: var(--transition--duration) var(--transition--easing) hide;
}

.iconContainer {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  user-select: none;
}

.iconBackground,
.icon {
  position: absolute;
  top: calc((100% - var(--size)) / 2);
  right: calc((100% - var(--size)) / 2);
  bottom: calc((100% - var(--size)) / 2);
  left: calc((100% - var(--size)) / 2);
  width: var(--size);
  height: var(--size);
}

.iconBackground {
  --size: 80%;

  border-radius: var(--border--radius);
  background-color: var(--color--foreground--secondary);
}

.icon {
  --size: 40%;

  color: var(--color--white);
}

.letters {
  display: flex;

}

.container {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr; 
  gap: 10px; 

}

.horizontalCoordinates {
  grid-row: 1; 
  grid-column: 2; 
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
}

.verticalCoordinates {
  grid-row: 2; 
  grid-column: 1; 
  display: grid;
  align-items: center;
  grid-template-rows: repeat(15, 1fr);
}

.scrabble-table {
  grid-row: 2;
  grid-column: 2; 
}